{
  "name": "portfolio-tracker",
  "productName": "Portfolio Tracker",
  "version": "0.0.3",
  "description": "Portfolio tracking application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --development",
    "web": "node server.js",
    "web-dev": "nodemon server.js",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never",
    "dist:mac": "electron-builder --mac --publish=never",
    "dist:win": "electron-builder --win --publish=never",
    "dist:linux": "electron-builder --linux --publish=never"
  },
  "dependencies": {
    "csv-parser": "^3.0.0"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "nodemon": "^3.0.1"
  },
  "build": {
    "appId": "com.portfoliotracker.app",
    "productName": "Portfolio Tracker",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "public/**/*",
      "assets/**/*",
      "*.csv",
      "package.json"
    ],
    "icon": "assets/icon.png",
    "mac": {
      "category": "public.app-category.finance",
      "icon": "assets/icon.png",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png",
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "keywords": ["portfolio", "trading", "finance", "electron"],
  "author": {
    "name": "Richard Nelson",
    "email": "wabz@whatsbeef.net"
  },
  "license": "MIT"
}

